<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine</title>
    <link rel="shortcut icon" href="imagens/logotipo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estrutura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="cabecalho_titulos">
            <h1 class="titulo"> Shine </h1>
            <h1 class="titulo"> Cosmetics</h1>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg>  
    </header>
    <img src="./imagens/carrinho.png" class="cart">
    
    <main class="main_cart">
        <div class="carrinho_item">
            <input id="selecao" type="checkbox" checked="">

            <div class="junior">
                <img src="./imagens/kitfds.jpeg" class="carros">
                <h1>Kit Hidratação</h1>
                <div class="icones">
                    <img src="./imagens/mj.png" alt="">
                    <img src="./imagens/lixeira.png" alt="">
                </div>
               
            </div>
        </div>
    </main>
    <section>
        <p>R$ xx,xx</p>
        <a href="final1.html"><button class="comprafinal">Finalizar compra</button></a>
    </section>

    <footer class="rodape">
        <p class="rodape_paragrafo">Site produzido pelas alunas do Custo Técnico em Desenvolvimento de Sistemas do Colégio Regente Feijó.</p>
        <p class="rodape_paragrafo">&copy; Todos os direitos reservados &copy;</p>
    </footer>
</body>
</html>